{
    "name": "My Invoicing",
    "short_name": "My Invoicing",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#94b8f3",
    "background_color": "#94b8f3",
    "start_url": "https://my-invoicing.netlify.com",
    "display": "standalone"
}
